{
  "name": "otavanopisto/kunta-api-management-wordpress-plugin",
  "description": "Kunta API Management plugin for Wordpress",
  "keywords": ["wordpress", "plugin", "kunta-api"],
  "license": "AGPL-3.0",
  "type": "wordpress-plugin",
  
  "require": {
    "otavanopisto/kunta-api-php-client": "*@dev",
    "sunra/php-simple-html-dom-parser": "1.5.1"
  },
  "repositories": [{
    "type": "git",
    "url": "https://github.com/otavanopisto/kunta-api-php-client.git"
  }]
}